 <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> golden's sweatshop </title>
</head>
<body>
  <h1> GoldenGamery </h1>
  <p> hi, this is still wip so yeah </p>
  <p style="color: gold"> meanwhile enjoy this ice cream ig </p>
<p> (from codecademy) </p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
 <p> some stuff im making </p>
 <a href=https://goldengamery.github.io/grcosim/page1en.html> groove coaster main menu </a>
</body>
</html>
